# ExemploCAEdDianaFramework

./: .gitignore  README.md  build.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/: ApplicationContext.xml  diana-xwork.xml  hibernate.cfg.xml  log4j.properties  validators.xml  xwork-bkp.xml  xwork.xml
src/br/ufjf/caed/exemplo/: ExemploBS.java  ExemploBSBaseBS.java  Main.java
src/br/ufjf/caed/exemplo/action/: AbaAlterada.java  AdicionarPublicada.java  AlterarNoticiaUnico.java  AtualizarNoticiaUnico.java  ConsultarNoticia.java  ExcluirNoticia.java  FiltrarNoticias.java  InserirNoticiaUnico.java  PesquisarNoticias.java  PreencheNivel2.java  PreencheNivel3.java  RegistroNoticia.java  RemoverNoticiaUnico.java  RemoverPublicada.java  Sair.java  SalvarNoticia-validation.xml  SalvarNoticia.java  SalvarNoticiaBaseAction.java  SalvarNoticiasUnico.java  SalvarPublicadas.java  TesteLostFocus.java  TestePreenchimentoCombos.java  VisualizarNoticia.java
src/br/ufjf/caed/exemplo/model/: CamposNoticia.java  CamposNoticiaListModel.java  ColecaoJornalistas.java  ColecaoJornalistasListModel.java  ColecaoNoticias.java  ColecaoNoticiasListModel.java  ColecaoNoticiasNaoPublicadas.java  ColecaoNoticiasNaoPublicadasListModel.java  ColecaoNoticiasNaoPublicadasTableModel.java  ColecaoNoticiasPublicadas.java  ColecaoNoticiasPublicadasListModel.java  ColecaoNoticiasPublicadasTableModel.java  ColecaoNoticiasTableModel.java  ColecaoNoticiasUnico.java  ColecaoNoticiasUnicoTableModel.java  ColecaoUFs.java  ColecaoUFsListModel.java  DAOInstituicao.java  DAOJornalista.java  DAONoticia.java  Instituicao.java  Jornalista.java  NiveisTesteCombo.java  NiveisTesteComboListModel.java  Noticia.java  UF.java  Unidadeespacial.java  UnidadeespacialId.java
src/br/ufjf/caed/exemplo/view/: jdlgCadastroUnicoNoticia.form  jdlgCadastroUnicoNoticia.java  jdlgListNoticias.form  jdlgListNoticias.java  jdlgManterCadastroNoticia.form  jdlgManterCadastroNoticia.java  jdlgNoticias.form  jdlgNoticias.java  jdlgTesteAbas.form  jdlgTesteAbas.java  jdlgTesteCombos.form  jdlgTesteCombos.java  jdlgTesteGeracaoActions.form  jdlgTesteGeracaoActions.java  jdlgTesteJLists.form  jdlgTesteJLists.java  jdlgTesteTabelas.form  jdlgTesteTabelas.java
src/config/: client-config.xml  main-window.xml
